applications/mod_bridgecall
applications/mod_playback
#applications/mod_skel
codecs/mod_codec_g729
codecs/mod_codec_gsm
codecs/mod_g711codec
codecs/mod_rawaudio
codecs/mod_speexcodec
dialplans/mod_dialplan_demo
endpoints/mod_exosip
endpoints/mod_iaxchan
#endpoints/mod_opalchan
endpoints/mod_portaudio
#endpoints/mod_wanchan
endpoints/mod_woomerachan
#event_handlers/mod_event_test
event_handlers/mod_xmpp_event
formats/mod_sndfile
timers/mod_softtimer
