# list the modules to build
mod_bridgecall
mod_dialplan_demo
mod_softtimer
mod_woomerachan
mod_playback
#mod_wanchan
mod_speexcodec
mod_exosip
mod_g711codec
mod_rawaudio
mod_iaxchan
#mod_opalchan
#mod_codec_g729
mod_event_test
#mod_portaudio
mod_xmpp_event
mod_sndfile
