applications/mod_bridgecall
applications/mod_playback
#applications/mod_skel
#codecs/mod_g729
codecs/mod_gsm
codecs/mod_g711
codecs/mod_l16
#codecs/mod_speex
dialplans/mod_dialplan_demo
endpoints/mod_exosip
endpoints/mod_iax
#endpoints/mod_opal
endpoints/mod_portaudio
#endpoints/mod_wanpipe
endpoints/mod_woomera
#event_handlers/mod_event_test
event_handlers/mod_xmpp_event
formats/mod_sndfile
timers/mod_softtimer
