[extensions]

1000 => playback /tmp/siriusraw.raw

; to time from a timer instead of from the input stream use
; 1000 => playback /tmp/siriusraw.raw soft

; call the freeswitch conference
888 => bridge iax/guest@10.200.68.194/888
