[modules]

; If this option is the first one the rest of them will be ignored
;load => all

; Extension will be chosen automaticly if not specified (.dll for windows, .so for UNIX)
; Full paths will be taken "as is" (eg /some/dir/mymod.so)

; Event Handlers
load => mod_zeroconf
load => mod_xmpp_event

; Directory Interfaces
load => mod_ldap

; Endpoints
load => mod_exosip
load => mod_iax
load => mod_woomera

; Applications
load => mod_bridgecall
load => mod_ivrtest
load => mod_playback

; Dialplan Interfaces
load => mod_dialplan_demo
load => mod_dialplan_directory
load => mod_pcre

; Codec Interfaces
load => mod_g711
load => mod_gsm
load => mod_l16
load => mod_speex

; File Format Interfaces
load => mod_sndfile

; Timers
load => mod_softtimer





