[modules]

; If this option is the first one the rest of them will be ignored
;load => all

; Event Handlers
load => mod_zeroconf.so
load => mod_xmpp_event.so

; Directory Interfaces
load => mod_ldap.so

; Endpoints
load => mod_exosip.so
load => mod_iax.so
load => mod_woomera.so

; Applications
load => mod_bridgecall.so
load => mod_ivrtest.so
load => mod_playback.so

; Dialplan Interfaces
load => mod_dialplan_demo.so
load => mod_dialplan_directory.so
load => mod_pcre.so

; Codec Interfaces
load => mod_g711.so
load => mod_gsm.so
load => mod_l16.so
load => mod_speex.so

; File Format Interfaces
load => mod_sndfile.so

; Timers
load => mod_softtimer.so





