[settings]
 debug => 1
 dialplan => pcre
 mtu => 320
 dtmf_on => 150
 dtmf_off => 50

[span]
 span => 1
 node => cpe

 ;switch => ni2
 switch => dms100
 ;switch => lucent5e
 ;switch => att4ess
 ;switch => euroisdn
 ;switch => gr303eoc
 ;switch => gr303tmc

 dp => national
 ;dp => international
 ;dp => local
 ;dp => private
 ;dp => unknown

 l1 => ulaw
 ;l1 => alaw

 bchan => 1-23
 dchan => 24
 dialplan => pcre
